[2023-06-22 15:47:07,735] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 15:47:07,739] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 15:47:07,741] 35 root - INFO - Train test split initiated
[2023-06-22 15:47:07,745] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 15:47:07,747] 71 root - INFO - Read train and test data completed
[2023-06-22 15:47:07,747] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 15:47:07,747] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 15:47:07,747] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 15:47:07,747] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 15:47:07,754] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 15:47:07,756] 31 root - INFO - Split train and test data.
