[2023-06-22 10:05:49,704] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 10:05:49,705] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 10:05:49,707] 35 root - INFO - Train test split initiated
[2023-06-22 10:05:49,710] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 10:05:49,711] 71 root - INFO - Read train and test data completed
[2023-06-22 10:05:49,711] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 10:05:49,711] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 10:05:49,711] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 10:05:49,712] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 10:05:49,718] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 10:05:49,719] 31 root - INFO - Split train and test data.
