[2023-06-22 15:39:22,231] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 15:39:22,240] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 15:39:22,243] 35 root - INFO - Train test split initiated
[2023-06-22 15:39:22,245] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 15:39:22,247] 71 root - INFO - Read train and test data completed
[2023-06-22 15:39:22,247] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 15:39:22,247] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 15:39:22,247] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 15:39:22,248] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 15:39:22,254] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 15:39:22,256] 31 root - INFO - Split train and test data.
