[2023-06-22 15:46:23,176] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 15:46:23,181] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 15:46:23,183] 35 root - INFO - Train test split initiated
[2023-06-22 15:46:23,188] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 15:46:23,190] 71 root - INFO - Read train and test data completed
[2023-06-22 15:46:23,190] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 15:46:23,190] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 15:46:23,190] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 15:46:23,191] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 15:46:23,199] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 15:46:23,201] 31 root - INFO - Split train and test data.
