[2023-11-16 09:40:27,471] 187 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5001
[2023-11-16 09:40:27,471] 187 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[2023-11-16 09:40:27,471] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:41:32,975] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:41:41,223] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:41:59,609] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:02,601] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:09,623] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:17,698] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:20,746] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:24,820] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:26,868] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:31,934] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:33,979] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:40,046] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:42:52,315] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:43:13,808] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:44:14,101] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:44:21,209] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:44:34,418] 187 werkzeug - INFO -  * Restarting with stat
[2023-11-16 09:44:47,671] 187 werkzeug - INFO -  * Restarting with stat
