[2023-06-22 10:05:35,906] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 10:05:35,910] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 10:05:35,913] 35 root - INFO - Train test split initiated
[2023-06-22 10:05:35,918] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 10:05:35,919] 71 root - INFO - Read train and test data completed
[2023-06-22 10:05:35,919] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 10:05:35,919] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 10:05:35,919] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 10:05:35,920] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 10:05:35,928] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 10:05:35,930] 31 root - INFO - Split train and test data.
