[2023-06-22 10:00:01,799] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 10:00:01,801] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 10:00:01,803] 35 root - INFO - Train test split initiated
[2023-06-22 10:00:01,805] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 10:00:01,806] 71 root - INFO - Read train and test data completed
[2023-06-22 10:00:01,806] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 10:00:01,806] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 10:00:01,806] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 10:00:01,807] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 10:00:01,813] 93 root - INFO - Saved Preprocessing obj
