[2023-06-22 15:47:52,195] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 15:47:52,197] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 15:47:52,199] 35 root - INFO - Train test split initiated
[2023-06-22 15:47:52,201] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 15:47:52,203] 71 root - INFO - Read train and test data completed
[2023-06-22 15:47:52,203] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 15:47:52,203] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 15:47:52,203] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 15:47:52,203] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 15:47:52,209] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 15:47:52,211] 31 root - INFO - Split train and test data.
[2023-06-22 15:48:17,911] 102 root - INFO - Best model found on both train and test dataset.
