[2023-06-22 10:01:33,805] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 10:01:33,809] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 10:01:33,811] 35 root - INFO - Train test split initiated
[2023-06-22 10:01:33,815] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 10:01:33,817] 71 root - INFO - Read train and test data completed
[2023-06-22 10:01:33,817] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 10:01:33,817] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 10:01:33,817] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 10:01:33,817] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 10:01:33,825] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 10:01:33,827] 31 root - INFO - Split train and test data.
