[2023-06-21 18:39:08,085] 25 root - INFO - Entered the Data Ingestion method or component
[2023-06-21 18:39:08,088] 28 root - INFO - Read the dataset as dataframe
[2023-06-21 18:39:08,092] 33 root - INFO - Train test split initiated
[2023-06-21 18:39:08,097] 41 root - INFO - Ingestion of the data is completed
[2023-06-21 18:39:08,100] 71 root - INFO - Read train and test data completed
[2023-06-21 18:39:08,100] 73 root - INFO - Obtaining preprocessor object
[2023-06-21 18:39:08,100] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-21 18:39:08,100] 52 root - INFO - Categorical columns encoding completed.
[2023-06-21 18:39:08,103] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-21 18:39:08,112] 93 root - INFO - Saved Preprocessing obj
