[2023-06-22 15:38:53,133] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 15:38:53,137] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 15:38:53,139] 35 root - INFO - Train test split initiated
[2023-06-22 15:38:53,144] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 15:38:53,146] 71 root - INFO - Read train and test data completed
[2023-06-22 15:38:53,146] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 15:38:53,146] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 15:38:53,146] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 15:38:53,150] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 15:38:53,157] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 15:38:53,159] 31 root - INFO - Split train and test data.
