[2023-06-22 10:07:32,783] 27 root - INFO - Entered the Data Ingestion method or component
[2023-06-22 10:07:32,786] 30 root - INFO - Read the dataset as dataframe
[2023-06-22 10:07:32,789] 35 root - INFO - Train test split initiated
[2023-06-22 10:07:32,792] 43 root - INFO - Ingestion of the data is completed
[2023-06-22 10:07:32,794] 71 root - INFO - Read train and test data completed
[2023-06-22 10:07:32,794] 73 root - INFO - Obtaining preprocessor object
[2023-06-22 10:07:32,794] 51 root - INFO - Numerical columns standard scaling completed.
[2023-06-22 10:07:32,794] 52 root - INFO - Categorical columns encoding completed.
[2023-06-22 10:07:32,795] 85 root - INFO - Applying preprocessing on train and test dataset
[2023-06-22 10:07:32,802] 93 root - INFO - Saved Preprocessing obj
[2023-06-22 10:07:32,804] 31 root - INFO - Split train and test data.
[2023-06-22 10:07:33,870] 58 root - INFO - Best model found on both train and test dataset.
